header{
    font-weight: 700;
    background-image: var(--dark-gray);

    padding:10px;
    display:flex;
    flex-direction:row;
    justify-content: center;
}

header div#logo{
    flex:1;

    display: flex;
    justify-content: center;
}

header div#logo img{
    width: 5em;
}

header nav#menu{
    flex:2;

    display: flex;
    justify-content: center;
    align-items:center;
}

header nav.menu ul{
    width: 100%;
    list-style-type:none;

    display: flex;
    justify-content: space-around;
}

header nav.menu ul li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header nav.menu ul li a{
    text-decoration:none;
    color:var(--ligth-dark);
    transition: all 0.5s;
}

header nav.menu ul li a:hover{
    color: var(--medium-gray2);
}

div.underline{
    width: 0px;
    height: 2px;
    background-color: var(--medium-gray2);
}

div.underline.on{
    animation: underline 1s forwards;
}

@keyframes underline{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

header nav#menumobile{
    display: none;
    background-image: var(--dark-gray);
    position:fixed;
    top:0;
    z-index:2;
    width: 100%;
    height: 100%;
}

header nav#menumobile ul{
    height: 100%;
    flex-direction: column;
}

header nav#menumobile ul li{
    width: fit-content;
    margin: 0 auto;
}






